0 Black_Coal #000000
1 Brown_Coal #452817
2 Oil #1c1612
3 Gas #1e8dcb
4 Iron #bfbfbf
5 Chromium #9d9090
6 Manganese #f300a0
7 Titan #558d9b
8 Nickel #467051
9 Wolfram #8a8c33
10 Aluminium #e5e5e5
11 Copper #c66e00
12 Silver #b0eeed
13 Tin #7e44a1
14 Mercury #3c0e58
15 Lead #20281e
16 Gold #ffca00
17 Uranium #c1ff00
18 Graphite #313131
19 Sulfur #feff78
20 Saltpeter #cc3f3f
21 Phosphorus #ff6c00
22 Salt #ace6e6
23 Fish #4ad2ea
24 Seafood #00ffd3
25 Forest #006b0c
26 Cereal_Crops #e5b30f
27 Industrial_Crops #5a500e
28 Oil_Crops #ffde00
29 Cows #5c2500
30 Sheep #c6c6c6
31 Pigs #ff59ee
32 Chickens #ffac76
33 Soil #856517
34 Water #0f22e5